{
  "name": "git504_2122_p6-cr__ez-un-site-accessible-pour-une-plateforme-de_photographes",
  "version": "1.0.0",
  "description": "Créez un site accessible pour une plateforme de photographes",
  "main": "app.js",
  "scripts": {
    "sass": "sass --watch ./sass:./style",
    "compressed": "sass ./sass/:./css/ --style=compressed --no-source-map",
    "start": "npm-run-all --parallel server sass",
    "dev": "npm-run-all --parallel build prefix lint",
    "lint": "cd ./eslint && npm test",
    "server": "json-server --watch db.json",
    "prefix": "postcss ./style/main.css --use autoprefixer -d ./prefixed",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git504/Git504_01102021_FishEye.git"
  },
  "keywords": [
    "vanillajs",
    "css3",
    "html5",
    "json",
    "POO"
  ],
  "author": "git504",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/git504/Git504_01102021_FishEye/issues"
  },
  "homepage": "https://github.com/git504/Git504_01102021_FishEye#readme",
  "dependencies": {
    "autoprefixer": "^10.3.6",
    "install": "^0.13.0",
    "json-server": "^0.16.3",
    "node-fetch": "^3.0.0",
    "postcss": "^8.3.8",
    "postcss-cli": "^9.0.1",
    "uglify-js": "^3.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.37.5",
    "webpack": "^5.56.1",
    "webpack-cli": "^4.8.0"
  }
}
